@import url('main.css');
@import url('system.css');


h1, h2 {
  color: #fff;
}


/* MAIN */
main {
  align-self: start;
  grid-area: main;
}
main h2 {
  color: #fff;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.blog-cards {
  display: grid;
  gap: 2em 1em; /* row-gap column-gap */
  grid-auto-flow: row;
  grid-template-columns: 1fr;
}
.card {
  color: hsl(210, 18%, 11%);
  display: flex;
  flex-direction: column;
  padding: 1em 2em 2em 2em;
}
.card p {
  padding-bottom: 1rem;
}
.card > *:last-child {
  margin-top: auto;
}


/* QUERIES */
@media (min-width: 688px) { /* tablets */
  .blog-cards {
    gap: 2em 2em;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) { /* laptop */
  .blog-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1201px) { /* desktop */ 
  .blog-cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}




